%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.910968in}{3.728778in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.910968in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.910968in}{3.728778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.728778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.610968in}{0.548777in}}%
\pgfpathlineto{\pgfqpoint{6.810968in}{0.548777in}}%
\pgfpathlineto{\pgfqpoint{6.810968in}{3.628778in}}%
\pgfpathlineto{\pgfqpoint{0.610968in}{3.628778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.892787in}{0.548777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.892787in,y=0.451555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.022318in}{0.548777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.022318in,y=0.451555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.151850in}{0.548777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.151850in,y=0.451555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.281382in}{0.548777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.281382in,y=0.451555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.410914in}{0.548777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.410914in,y=0.451555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.540445in}{0.548777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.540445in,y=0.451555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.710968in,y=0.248000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.610968in}{0.688777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305222in, y=0.630944in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.610968in}{1.249338in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305222in, y=1.191505in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.610968in}{1.809899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305222in, y=1.752065in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.610968in}{2.370459in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305222in, y=2.312626in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.610968in}{2.931020in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305222in, y=2.873186in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.610968in}{3.491580in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.305222in, y=3.433747in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.249667in,y=2.088777in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Proportion of Population}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610968in}{0.548777in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.892787in}{3.488778in}}%
\pgfpathlineto{\pgfqpoint{0.949263in}{3.487413in}}%
\pgfpathlineto{\pgfqpoint{0.994444in}{3.486113in}}%
\pgfpathlineto{\pgfqpoint{1.039626in}{3.484594in}}%
\pgfpathlineto{\pgfqpoint{1.084807in}{3.482819in}}%
\pgfpathlineto{\pgfqpoint{1.118693in}{3.481295in}}%
\pgfpathlineto{\pgfqpoint{1.152579in}{3.479583in}}%
\pgfpathlineto{\pgfqpoint{1.186465in}{3.477661in}}%
\pgfpathlineto{\pgfqpoint{1.220351in}{3.475502in}}%
\pgfpathlineto{\pgfqpoint{1.254237in}{3.473080in}}%
\pgfpathlineto{\pgfqpoint{1.288123in}{3.470362in}}%
\pgfpathlineto{\pgfqpoint{1.310713in}{3.468369in}}%
\pgfpathlineto{\pgfqpoint{1.333304in}{3.466218in}}%
\pgfpathlineto{\pgfqpoint{1.355895in}{3.463896in}}%
\pgfpathlineto{\pgfqpoint{1.378485in}{3.461392in}}%
\pgfpathlineto{\pgfqpoint{1.401076in}{3.458690in}}%
\pgfpathlineto{\pgfqpoint{1.423666in}{3.455776in}}%
\pgfpathlineto{\pgfqpoint{1.446257in}{3.452635in}}%
\pgfpathlineto{\pgfqpoint{1.468848in}{3.449249in}}%
\pgfpathlineto{\pgfqpoint{1.491438in}{3.445601in}}%
\pgfpathlineto{\pgfqpoint{1.514029in}{3.441671in}}%
\pgfpathlineto{\pgfqpoint{1.536620in}{3.437439in}}%
\pgfpathlineto{\pgfqpoint{1.559210in}{3.432883in}}%
\pgfpathlineto{\pgfqpoint{1.581801in}{3.427981in}}%
\pgfpathlineto{\pgfqpoint{1.604392in}{3.422709in}}%
\pgfpathlineto{\pgfqpoint{1.626982in}{3.417041in}}%
\pgfpathlineto{\pgfqpoint{1.649573in}{3.410951in}}%
\pgfpathlineto{\pgfqpoint{1.660868in}{3.407739in}}%
\pgfpathlineto{\pgfqpoint{1.672163in}{3.404410in}}%
\pgfpathlineto{\pgfqpoint{1.683459in}{3.400961in}}%
\pgfpathlineto{\pgfqpoint{1.694754in}{3.397389in}}%
\pgfpathlineto{\pgfqpoint{1.706049in}{3.393689in}}%
\pgfpathlineto{\pgfqpoint{1.717345in}{3.389858in}}%
\pgfpathlineto{\pgfqpoint{1.728640in}{3.385891in}}%
\pgfpathlineto{\pgfqpoint{1.739935in}{3.381784in}}%
\pgfpathlineto{\pgfqpoint{1.751231in}{3.377533in}}%
\pgfpathlineto{\pgfqpoint{1.762526in}{3.373135in}}%
\pgfpathlineto{\pgfqpoint{1.773821in}{3.368583in}}%
\pgfpathlineto{\pgfqpoint{1.785117in}{3.363876in}}%
\pgfpathlineto{\pgfqpoint{1.796412in}{3.359007in}}%
\pgfpathlineto{\pgfqpoint{1.807707in}{3.353972in}}%
\pgfpathlineto{\pgfqpoint{1.819003in}{3.348767in}}%
\pgfpathlineto{\pgfqpoint{1.830298in}{3.343388in}}%
\pgfpathlineto{\pgfqpoint{1.841593in}{3.337829in}}%
\pgfpathlineto{\pgfqpoint{1.852889in}{3.332087in}}%
\pgfpathlineto{\pgfqpoint{1.864184in}{3.326156in}}%
\pgfpathlineto{\pgfqpoint{1.875479in}{3.320032in}}%
\pgfpathlineto{\pgfqpoint{1.886774in}{3.313710in}}%
\pgfpathlineto{\pgfqpoint{1.898070in}{3.307186in}}%
\pgfpathlineto{\pgfqpoint{1.909365in}{3.300455in}}%
\pgfpathlineto{\pgfqpoint{1.920660in}{3.293513in}}%
\pgfpathlineto{\pgfqpoint{1.931956in}{3.286354in}}%
\pgfpathlineto{\pgfqpoint{1.943251in}{3.278975in}}%
\pgfpathlineto{\pgfqpoint{1.954546in}{3.271372in}}%
\pgfpathlineto{\pgfqpoint{1.965842in}{3.263539in}}%
\pgfpathlineto{\pgfqpoint{1.977137in}{3.255472in}}%
\pgfpathlineto{\pgfqpoint{1.988432in}{3.247168in}}%
\pgfpathlineto{\pgfqpoint{1.999728in}{3.238623in}}%
\pgfpathlineto{\pgfqpoint{2.011023in}{3.229832in}}%
\pgfpathlineto{\pgfqpoint{2.022318in}{3.220793in}}%
\pgfpathlineto{\pgfqpoint{2.033614in}{3.211501in}}%
\pgfpathlineto{\pgfqpoint{2.044909in}{3.201953in}}%
\pgfpathlineto{\pgfqpoint{2.056204in}{3.192146in}}%
\pgfpathlineto{\pgfqpoint{2.067500in}{3.182078in}}%
\pgfpathlineto{\pgfqpoint{2.078795in}{3.171746in}}%
\pgfpathlineto{\pgfqpoint{2.090090in}{3.161147in}}%
\pgfpathlineto{\pgfqpoint{2.101386in}{3.150280in}}%
\pgfpathlineto{\pgfqpoint{2.112681in}{3.139142in}}%
\pgfpathlineto{\pgfqpoint{2.123976in}{3.127733in}}%
\pgfpathlineto{\pgfqpoint{2.135271in}{3.116051in}}%
\pgfpathlineto{\pgfqpoint{2.146567in}{3.104096in}}%
\pgfpathlineto{\pgfqpoint{2.157862in}{3.091868in}}%
\pgfpathlineto{\pgfqpoint{2.169157in}{3.079366in}}%
\pgfpathlineto{\pgfqpoint{2.180453in}{3.066591in}}%
\pgfpathlineto{\pgfqpoint{2.191748in}{3.053544in}}%
\pgfpathlineto{\pgfqpoint{2.203043in}{3.040228in}}%
\pgfpathlineto{\pgfqpoint{2.214339in}{3.026642in}}%
\pgfpathlineto{\pgfqpoint{2.225634in}{3.012791in}}%
\pgfpathlineto{\pgfqpoint{2.236929in}{2.998677in}}%
\pgfpathlineto{\pgfqpoint{2.248225in}{2.984302in}}%
\pgfpathlineto{\pgfqpoint{2.259520in}{2.969672in}}%
\pgfpathlineto{\pgfqpoint{2.270815in}{2.954791in}}%
\pgfpathlineto{\pgfqpoint{2.282111in}{2.939663in}}%
\pgfpathlineto{\pgfqpoint{2.293406in}{2.924294in}}%
\pgfpathlineto{\pgfqpoint{2.304701in}{2.908690in}}%
\pgfpathlineto{\pgfqpoint{2.315997in}{2.892857in}}%
\pgfpathlineto{\pgfqpoint{2.327292in}{2.876802in}}%
\pgfpathlineto{\pgfqpoint{2.338587in}{2.860534in}}%
\pgfpathlineto{\pgfqpoint{2.349883in}{2.844059in}}%
\pgfpathlineto{\pgfqpoint{2.372473in}{2.810525in}}%
\pgfpathlineto{\pgfqpoint{2.395064in}{2.776274in}}%
\pgfpathlineto{\pgfqpoint{2.417654in}{2.741386in}}%
\pgfpathlineto{\pgfqpoint{2.440245in}{2.705946in}}%
\pgfpathlineto{\pgfqpoint{2.462836in}{2.670047in}}%
\pgfpathlineto{\pgfqpoint{2.485426in}{2.633782in}}%
\pgfpathlineto{\pgfqpoint{2.519312in}{2.578919in}}%
\pgfpathlineto{\pgfqpoint{2.598380in}{2.450485in}}%
\pgfpathlineto{\pgfqpoint{2.620970in}{2.414129in}}%
\pgfpathlineto{\pgfqpoint{2.643561in}{2.378099in}}%
\pgfpathlineto{\pgfqpoint{2.666151in}{2.342482in}}%
\pgfpathlineto{\pgfqpoint{2.688742in}{2.307360in}}%
\pgfpathlineto{\pgfqpoint{2.711333in}{2.272811in}}%
\pgfpathlineto{\pgfqpoint{2.733923in}{2.238904in}}%
\pgfpathlineto{\pgfqpoint{2.756514in}{2.205702in}}%
\pgfpathlineto{\pgfqpoint{2.767809in}{2.189382in}}%
\pgfpathlineto{\pgfqpoint{2.779105in}{2.173259in}}%
\pgfpathlineto{\pgfqpoint{2.790400in}{2.157339in}}%
\pgfpathlineto{\pgfqpoint{2.801695in}{2.141625in}}%
\pgfpathlineto{\pgfqpoint{2.812991in}{2.126124in}}%
\pgfpathlineto{\pgfqpoint{2.824286in}{2.110840in}}%
\pgfpathlineto{\pgfqpoint{2.835581in}{2.095777in}}%
\pgfpathlineto{\pgfqpoint{2.846877in}{2.080937in}}%
\pgfpathlineto{\pgfqpoint{2.858172in}{2.066325in}}%
\pgfpathlineto{\pgfqpoint{2.869467in}{2.051943in}}%
\pgfpathlineto{\pgfqpoint{2.880762in}{2.037793in}}%
\pgfpathlineto{\pgfqpoint{2.892058in}{2.023878in}}%
\pgfpathlineto{\pgfqpoint{2.903353in}{2.010197in}}%
\pgfpathlineto{\pgfqpoint{2.914648in}{1.996754in}}%
\pgfpathlineto{\pgfqpoint{2.925944in}{1.983548in}}%
\pgfpathlineto{\pgfqpoint{2.937239in}{1.970580in}}%
\pgfpathlineto{\pgfqpoint{2.948534in}{1.957850in}}%
\pgfpathlineto{\pgfqpoint{2.959830in}{1.945358in}}%
\pgfpathlineto{\pgfqpoint{2.971125in}{1.933103in}}%
\pgfpathlineto{\pgfqpoint{2.982420in}{1.921084in}}%
\pgfpathlineto{\pgfqpoint{2.993716in}{1.909302in}}%
\pgfpathlineto{\pgfqpoint{3.005011in}{1.897754in}}%
\pgfpathlineto{\pgfqpoint{3.016306in}{1.886438in}}%
\pgfpathlineto{\pgfqpoint{3.027602in}{1.875354in}}%
\pgfpathlineto{\pgfqpoint{3.038897in}{1.864499in}}%
\pgfpathlineto{\pgfqpoint{3.050192in}{1.853872in}}%
\pgfpathlineto{\pgfqpoint{3.061488in}{1.843469in}}%
\pgfpathlineto{\pgfqpoint{3.072783in}{1.833290in}}%
\pgfpathlineto{\pgfqpoint{3.084078in}{1.823330in}}%
\pgfpathlineto{\pgfqpoint{3.095374in}{1.813588in}}%
\pgfpathlineto{\pgfqpoint{3.106669in}{1.804060in}}%
\pgfpathlineto{\pgfqpoint{3.117964in}{1.794745in}}%
\pgfpathlineto{\pgfqpoint{3.129259in}{1.785638in}}%
\pgfpathlineto{\pgfqpoint{3.140555in}{1.776737in}}%
\pgfpathlineto{\pgfqpoint{3.151850in}{1.768038in}}%
\pgfpathlineto{\pgfqpoint{3.163145in}{1.759540in}}%
\pgfpathlineto{\pgfqpoint{3.174441in}{1.751237in}}%
\pgfpathlineto{\pgfqpoint{3.185736in}{1.743128in}}%
\pgfpathlineto{\pgfqpoint{3.197031in}{1.735208in}}%
\pgfpathlineto{\pgfqpoint{3.208327in}{1.727475in}}%
\pgfpathlineto{\pgfqpoint{3.219622in}{1.719925in}}%
\pgfpathlineto{\pgfqpoint{3.230917in}{1.712554in}}%
\pgfpathlineto{\pgfqpoint{3.242213in}{1.705360in}}%
\pgfpathlineto{\pgfqpoint{3.253508in}{1.698338in}}%
\pgfpathlineto{\pgfqpoint{3.264803in}{1.691486in}}%
\pgfpathlineto{\pgfqpoint{3.276099in}{1.684801in}}%
\pgfpathlineto{\pgfqpoint{3.287394in}{1.678278in}}%
\pgfpathlineto{\pgfqpoint{3.298689in}{1.671914in}}%
\pgfpathlineto{\pgfqpoint{3.309985in}{1.665707in}}%
\pgfpathlineto{\pgfqpoint{3.321280in}{1.659653in}}%
\pgfpathlineto{\pgfqpoint{3.332575in}{1.653748in}}%
\pgfpathlineto{\pgfqpoint{3.343871in}{1.647989in}}%
\pgfpathlineto{\pgfqpoint{3.355166in}{1.642374in}}%
\pgfpathlineto{\pgfqpoint{3.366461in}{1.636899in}}%
\pgfpathlineto{\pgfqpoint{3.377756in}{1.631561in}}%
\pgfpathlineto{\pgfqpoint{3.389052in}{1.626356in}}%
\pgfpathlineto{\pgfqpoint{3.400347in}{1.621283in}}%
\pgfpathlineto{\pgfqpoint{3.411642in}{1.616337in}}%
\pgfpathlineto{\pgfqpoint{3.422938in}{1.611516in}}%
\pgfpathlineto{\pgfqpoint{3.445528in}{1.602238in}}%
\pgfpathlineto{\pgfqpoint{3.468119in}{1.593425in}}%
\pgfpathlineto{\pgfqpoint{3.490710in}{1.585055in}}%
\pgfpathlineto{\pgfqpoint{3.513300in}{1.577109in}}%
\pgfpathlineto{\pgfqpoint{3.535891in}{1.569565in}}%
\pgfpathlineto{\pgfqpoint{3.558482in}{1.562403in}}%
\pgfpathlineto{\pgfqpoint{3.581072in}{1.555606in}}%
\pgfpathlineto{\pgfqpoint{3.603663in}{1.549156in}}%
\pgfpathlineto{\pgfqpoint{3.626253in}{1.543035in}}%
\pgfpathlineto{\pgfqpoint{3.648844in}{1.537228in}}%
\pgfpathlineto{\pgfqpoint{3.671435in}{1.531718in}}%
\pgfpathlineto{\pgfqpoint{3.694025in}{1.526490in}}%
\pgfpathlineto{\pgfqpoint{3.716616in}{1.521531in}}%
\pgfpathlineto{\pgfqpoint{3.739207in}{1.516827in}}%
\pgfpathlineto{\pgfqpoint{3.761797in}{1.512365in}}%
\pgfpathlineto{\pgfqpoint{3.784388in}{1.508133in}}%
\pgfpathlineto{\pgfqpoint{3.806979in}{1.504118in}}%
\pgfpathlineto{\pgfqpoint{3.829569in}{1.500311in}}%
\pgfpathlineto{\pgfqpoint{3.852160in}{1.496700in}}%
\pgfpathlineto{\pgfqpoint{3.874750in}{1.493276in}}%
\pgfpathlineto{\pgfqpoint{3.897341in}{1.490028in}}%
\pgfpathlineto{\pgfqpoint{3.919932in}{1.486948in}}%
\pgfpathlineto{\pgfqpoint{3.942522in}{1.484027in}}%
\pgfpathlineto{\pgfqpoint{3.976408in}{1.479927in}}%
\pgfpathlineto{\pgfqpoint{4.010294in}{1.476140in}}%
\pgfpathlineto{\pgfqpoint{4.044180in}{1.472643in}}%
\pgfpathlineto{\pgfqpoint{4.078066in}{1.469414in}}%
\pgfpathlineto{\pgfqpoint{4.111952in}{1.466432in}}%
\pgfpathlineto{\pgfqpoint{4.145838in}{1.463678in}}%
\pgfpathlineto{\pgfqpoint{4.179724in}{1.461136in}}%
\pgfpathlineto{\pgfqpoint{4.213610in}{1.458788in}}%
\pgfpathlineto{\pgfqpoint{4.247496in}{1.456620in}}%
\pgfpathlineto{\pgfqpoint{4.292677in}{1.453985in}}%
\pgfpathlineto{\pgfqpoint{4.337858in}{1.451616in}}%
\pgfpathlineto{\pgfqpoint{4.383040in}{1.449486in}}%
\pgfpathlineto{\pgfqpoint{4.428221in}{1.447571in}}%
\pgfpathlineto{\pgfqpoint{4.473402in}{1.445848in}}%
\pgfpathlineto{\pgfqpoint{4.529879in}{1.443937in}}%
\pgfpathlineto{\pgfqpoint{4.586355in}{1.442264in}}%
\pgfpathlineto{\pgfqpoint{4.642832in}{1.440798in}}%
\pgfpathlineto{\pgfqpoint{4.710604in}{1.439278in}}%
\pgfpathlineto{\pgfqpoint{4.778376in}{1.437982in}}%
\pgfpathlineto{\pgfqpoint{4.857443in}{1.436709in}}%
\pgfpathlineto{\pgfqpoint{4.936510in}{1.435652in}}%
\pgfpathlineto{\pgfqpoint{5.026873in}{1.434662in}}%
\pgfpathlineto{\pgfqpoint{5.128531in}{1.433772in}}%
\pgfpathlineto{\pgfqpoint{5.241484in}{1.433003in}}%
\pgfpathlineto{\pgfqpoint{5.377028in}{1.432313in}}%
\pgfpathlineto{\pgfqpoint{5.535162in}{1.431743in}}%
\pgfpathlineto{\pgfqpoint{5.727183in}{1.431282in}}%
\pgfpathlineto{\pgfqpoint{5.975680in}{1.430925in}}%
\pgfpathlineto{\pgfqpoint{6.314539in}{1.430677in}}%
\pgfpathlineto{\pgfqpoint{6.529150in}{1.430597in}}%
\pgfpathlineto{\pgfqpoint{6.529150in}{1.430597in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610968in}{0.548777in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.892787in}{0.691580in}}%
\pgfpathlineto{\pgfqpoint{0.971854in}{0.692463in}}%
\pgfpathlineto{\pgfqpoint{1.039626in}{0.693436in}}%
\pgfpathlineto{\pgfqpoint{1.096102in}{0.694438in}}%
\pgfpathlineto{\pgfqpoint{1.152579in}{0.695654in}}%
\pgfpathlineto{\pgfqpoint{1.209055in}{0.697126in}}%
\pgfpathlineto{\pgfqpoint{1.254237in}{0.698525in}}%
\pgfpathlineto{\pgfqpoint{1.299418in}{0.700152in}}%
\pgfpathlineto{\pgfqpoint{1.344599in}{0.702045in}}%
\pgfpathlineto{\pgfqpoint{1.378485in}{0.703664in}}%
\pgfpathlineto{\pgfqpoint{1.412371in}{0.705474in}}%
\pgfpathlineto{\pgfqpoint{1.446257in}{0.707496in}}%
\pgfpathlineto{\pgfqpoint{1.480143in}{0.709754in}}%
\pgfpathlineto{\pgfqpoint{1.514029in}{0.712273in}}%
\pgfpathlineto{\pgfqpoint{1.547915in}{0.715080in}}%
\pgfpathlineto{\pgfqpoint{1.581801in}{0.718203in}}%
\pgfpathlineto{\pgfqpoint{1.604392in}{0.720477in}}%
\pgfpathlineto{\pgfqpoint{1.626982in}{0.722915in}}%
\pgfpathlineto{\pgfqpoint{1.649573in}{0.725528in}}%
\pgfpathlineto{\pgfqpoint{1.672163in}{0.728325in}}%
\pgfpathlineto{\pgfqpoint{1.694754in}{0.731317in}}%
\pgfpathlineto{\pgfqpoint{1.717345in}{0.734516in}}%
\pgfpathlineto{\pgfqpoint{1.739935in}{0.737932in}}%
\pgfpathlineto{\pgfqpoint{1.762526in}{0.741576in}}%
\pgfpathlineto{\pgfqpoint{1.785117in}{0.745460in}}%
\pgfpathlineto{\pgfqpoint{1.807707in}{0.749593in}}%
\pgfpathlineto{\pgfqpoint{1.830298in}{0.753988in}}%
\pgfpathlineto{\pgfqpoint{1.852889in}{0.758653in}}%
\pgfpathlineto{\pgfqpoint{1.875479in}{0.763598in}}%
\pgfpathlineto{\pgfqpoint{1.898070in}{0.768833in}}%
\pgfpathlineto{\pgfqpoint{1.920660in}{0.774364in}}%
\pgfpathlineto{\pgfqpoint{1.943251in}{0.780199in}}%
\pgfpathlineto{\pgfqpoint{1.965842in}{0.786342in}}%
\pgfpathlineto{\pgfqpoint{1.988432in}{0.792797in}}%
\pgfpathlineto{\pgfqpoint{2.011023in}{0.799564in}}%
\pgfpathlineto{\pgfqpoint{2.033614in}{0.806642in}}%
\pgfpathlineto{\pgfqpoint{2.056204in}{0.814027in}}%
\pgfpathlineto{\pgfqpoint{2.078795in}{0.821712in}}%
\pgfpathlineto{\pgfqpoint{2.101386in}{0.829687in}}%
\pgfpathlineto{\pgfqpoint{2.123976in}{0.837938in}}%
\pgfpathlineto{\pgfqpoint{2.146567in}{0.846448in}}%
\pgfpathlineto{\pgfqpoint{2.169157in}{0.855194in}}%
\pgfpathlineto{\pgfqpoint{2.191748in}{0.864151in}}%
\pgfpathlineto{\pgfqpoint{2.225634in}{0.877914in}}%
\pgfpathlineto{\pgfqpoint{2.259520in}{0.891962in}}%
\pgfpathlineto{\pgfqpoint{2.349883in}{0.929683in}}%
\pgfpathlineto{\pgfqpoint{2.372473in}{0.938895in}}%
\pgfpathlineto{\pgfqpoint{2.395064in}{0.947907in}}%
\pgfpathlineto{\pgfqpoint{2.417654in}{0.956662in}}%
\pgfpathlineto{\pgfqpoint{2.440245in}{0.965100in}}%
\pgfpathlineto{\pgfqpoint{2.462836in}{0.973163in}}%
\pgfpathlineto{\pgfqpoint{2.485426in}{0.980795in}}%
\pgfpathlineto{\pgfqpoint{2.496722in}{0.984432in}}%
\pgfpathlineto{\pgfqpoint{2.508017in}{0.987942in}}%
\pgfpathlineto{\pgfqpoint{2.519312in}{0.991317in}}%
\pgfpathlineto{\pgfqpoint{2.530608in}{0.994552in}}%
\pgfpathlineto{\pgfqpoint{2.541903in}{0.997642in}}%
\pgfpathlineto{\pgfqpoint{2.553198in}{1.000581in}}%
\pgfpathlineto{\pgfqpoint{2.564494in}{1.003363in}}%
\pgfpathlineto{\pgfqpoint{2.575789in}{1.005985in}}%
\pgfpathlineto{\pgfqpoint{2.587084in}{1.008441in}}%
\pgfpathlineto{\pgfqpoint{2.598380in}{1.010729in}}%
\pgfpathlineto{\pgfqpoint{2.609675in}{1.012844in}}%
\pgfpathlineto{\pgfqpoint{2.620970in}{1.014784in}}%
\pgfpathlineto{\pgfqpoint{2.632265in}{1.016545in}}%
\pgfpathlineto{\pgfqpoint{2.643561in}{1.018125in}}%
\pgfpathlineto{\pgfqpoint{2.654856in}{1.019524in}}%
\pgfpathlineto{\pgfqpoint{2.666151in}{1.020738in}}%
\pgfpathlineto{\pgfqpoint{2.677447in}{1.021768in}}%
\pgfpathlineto{\pgfqpoint{2.688742in}{1.022612in}}%
\pgfpathlineto{\pgfqpoint{2.700037in}{1.023271in}}%
\pgfpathlineto{\pgfqpoint{2.711333in}{1.023745in}}%
\pgfpathlineto{\pgfqpoint{2.722628in}{1.024034in}}%
\pgfpathlineto{\pgfqpoint{2.733923in}{1.024141in}}%
\pgfpathlineto{\pgfqpoint{2.745219in}{1.024065in}}%
\pgfpathlineto{\pgfqpoint{2.756514in}{1.023810in}}%
\pgfpathlineto{\pgfqpoint{2.767809in}{1.023378in}}%
\pgfpathlineto{\pgfqpoint{2.779105in}{1.022771in}}%
\pgfpathlineto{\pgfqpoint{2.790400in}{1.021992in}}%
\pgfpathlineto{\pgfqpoint{2.801695in}{1.021045in}}%
\pgfpathlineto{\pgfqpoint{2.812991in}{1.019932in}}%
\pgfpathlineto{\pgfqpoint{2.824286in}{1.018659in}}%
\pgfpathlineto{\pgfqpoint{2.835581in}{1.017228in}}%
\pgfpathlineto{\pgfqpoint{2.846877in}{1.015645in}}%
\pgfpathlineto{\pgfqpoint{2.858172in}{1.013913in}}%
\pgfpathlineto{\pgfqpoint{2.869467in}{1.012039in}}%
\pgfpathlineto{\pgfqpoint{2.880762in}{1.010026in}}%
\pgfpathlineto{\pgfqpoint{2.892058in}{1.007879in}}%
\pgfpathlineto{\pgfqpoint{2.903353in}{1.005604in}}%
\pgfpathlineto{\pgfqpoint{2.914648in}{1.003206in}}%
\pgfpathlineto{\pgfqpoint{2.937239in}{0.998063in}}%
\pgfpathlineto{\pgfqpoint{2.959830in}{0.992494in}}%
\pgfpathlineto{\pgfqpoint{2.982420in}{0.986542in}}%
\pgfpathlineto{\pgfqpoint{3.005011in}{0.980251in}}%
\pgfpathlineto{\pgfqpoint{3.027602in}{0.973666in}}%
\pgfpathlineto{\pgfqpoint{3.050192in}{0.966829in}}%
\pgfpathlineto{\pgfqpoint{3.072783in}{0.959781in}}%
\pgfpathlineto{\pgfqpoint{3.106669in}{0.948901in}}%
\pgfpathlineto{\pgfqpoint{3.140555in}{0.937760in}}%
\pgfpathlineto{\pgfqpoint{3.208327in}{0.915150in}}%
\pgfpathlineto{\pgfqpoint{3.264803in}{0.896424in}}%
\pgfpathlineto{\pgfqpoint{3.298689in}{0.885403in}}%
\pgfpathlineto{\pgfqpoint{3.332575in}{0.874618in}}%
\pgfpathlineto{\pgfqpoint{3.366461in}{0.864119in}}%
\pgfpathlineto{\pgfqpoint{3.400347in}{0.853946in}}%
\pgfpathlineto{\pgfqpoint{3.422938in}{0.847362in}}%
\pgfpathlineto{\pgfqpoint{3.445528in}{0.840943in}}%
\pgfpathlineto{\pgfqpoint{3.468119in}{0.834697in}}%
\pgfpathlineto{\pgfqpoint{3.490710in}{0.828627in}}%
\pgfpathlineto{\pgfqpoint{3.513300in}{0.822737in}}%
\pgfpathlineto{\pgfqpoint{3.535891in}{0.817029in}}%
\pgfpathlineto{\pgfqpoint{3.558482in}{0.811505in}}%
\pgfpathlineto{\pgfqpoint{3.581072in}{0.806163in}}%
\pgfpathlineto{\pgfqpoint{3.603663in}{0.801005in}}%
\pgfpathlineto{\pgfqpoint{3.626253in}{0.796029in}}%
\pgfpathlineto{\pgfqpoint{3.648844in}{0.791232in}}%
\pgfpathlineto{\pgfqpoint{3.671435in}{0.786614in}}%
\pgfpathlineto{\pgfqpoint{3.694025in}{0.782170in}}%
\pgfpathlineto{\pgfqpoint{3.716616in}{0.777897in}}%
\pgfpathlineto{\pgfqpoint{3.739207in}{0.773793in}}%
\pgfpathlineto{\pgfqpoint{3.761797in}{0.769853in}}%
\pgfpathlineto{\pgfqpoint{3.784388in}{0.766073in}}%
\pgfpathlineto{\pgfqpoint{3.806979in}{0.762449in}}%
\pgfpathlineto{\pgfqpoint{3.840864in}{0.757297in}}%
\pgfpathlineto{\pgfqpoint{3.874750in}{0.752470in}}%
\pgfpathlineto{\pgfqpoint{3.908636in}{0.747953in}}%
\pgfpathlineto{\pgfqpoint{3.942522in}{0.743731in}}%
\pgfpathlineto{\pgfqpoint{3.976408in}{0.739789in}}%
\pgfpathlineto{\pgfqpoint{4.010294in}{0.736111in}}%
\pgfpathlineto{\pgfqpoint{4.044180in}{0.732682in}}%
\pgfpathlineto{\pgfqpoint{4.078066in}{0.729488in}}%
\pgfpathlineto{\pgfqpoint{4.111952in}{0.726514in}}%
\pgfpathlineto{\pgfqpoint{4.145838in}{0.723748in}}%
\pgfpathlineto{\pgfqpoint{4.179724in}{0.721175in}}%
\pgfpathlineto{\pgfqpoint{4.213610in}{0.718785in}}%
\pgfpathlineto{\pgfqpoint{4.258791in}{0.715861in}}%
\pgfpathlineto{\pgfqpoint{4.303973in}{0.713212in}}%
\pgfpathlineto{\pgfqpoint{4.349154in}{0.710816in}}%
\pgfpathlineto{\pgfqpoint{4.394335in}{0.708648in}}%
\pgfpathlineto{\pgfqpoint{4.439516in}{0.706690in}}%
\pgfpathlineto{\pgfqpoint{4.484698in}{0.704920in}}%
\pgfpathlineto{\pgfqpoint{4.541174in}{0.702948in}}%
\pgfpathlineto{\pgfqpoint{4.597651in}{0.701213in}}%
\pgfpathlineto{\pgfqpoint{4.654127in}{0.699687in}}%
\pgfpathlineto{\pgfqpoint{4.721899in}{0.698099in}}%
\pgfpathlineto{\pgfqpoint{4.789671in}{0.696740in}}%
\pgfpathlineto{\pgfqpoint{4.868738in}{0.695401in}}%
\pgfpathlineto{\pgfqpoint{4.947806in}{0.694285in}}%
\pgfpathlineto{\pgfqpoint{5.038168in}{0.693237in}}%
\pgfpathlineto{\pgfqpoint{5.139826in}{0.692294in}}%
\pgfpathlineto{\pgfqpoint{5.252779in}{0.691477in}}%
\pgfpathlineto{\pgfqpoint{5.377028in}{0.690795in}}%
\pgfpathlineto{\pgfqpoint{5.523867in}{0.690207in}}%
\pgfpathlineto{\pgfqpoint{5.704592in}{0.689713in}}%
\pgfpathlineto{\pgfqpoint{5.930498in}{0.689328in}}%
\pgfpathlineto{\pgfqpoint{6.235472in}{0.689047in}}%
\pgfpathlineto{\pgfqpoint{6.529150in}{0.688913in}}%
\pgfpathlineto{\pgfqpoint{6.529150in}{0.688913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.610968in}{0.548777in}}{\pgfqpoint{6.200000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.892787in}{0.688777in}}%
\pgfpathlineto{\pgfqpoint{0.960558in}{0.689707in}}%
\pgfpathlineto{\pgfqpoint{1.017035in}{0.690666in}}%
\pgfpathlineto{\pgfqpoint{1.073512in}{0.691833in}}%
\pgfpathlineto{\pgfqpoint{1.129988in}{0.693250in}}%
\pgfpathlineto{\pgfqpoint{1.175169in}{0.694600in}}%
\pgfpathlineto{\pgfqpoint{1.220351in}{0.696177in}}%
\pgfpathlineto{\pgfqpoint{1.265532in}{0.698018in}}%
\pgfpathlineto{\pgfqpoint{1.299418in}{0.699598in}}%
\pgfpathlineto{\pgfqpoint{1.333304in}{0.701372in}}%
\pgfpathlineto{\pgfqpoint{1.367190in}{0.703364in}}%
\pgfpathlineto{\pgfqpoint{1.401076in}{0.705598in}}%
\pgfpathlineto{\pgfqpoint{1.434962in}{0.708103in}}%
\pgfpathlineto{\pgfqpoint{1.468848in}{0.710912in}}%
\pgfpathlineto{\pgfqpoint{1.491438in}{0.712971in}}%
\pgfpathlineto{\pgfqpoint{1.514029in}{0.715192in}}%
\pgfpathlineto{\pgfqpoint{1.536620in}{0.717586in}}%
\pgfpathlineto{\pgfqpoint{1.559210in}{0.720168in}}%
\pgfpathlineto{\pgfqpoint{1.581801in}{0.722951in}}%
\pgfpathlineto{\pgfqpoint{1.604392in}{0.725949in}}%
\pgfpathlineto{\pgfqpoint{1.626982in}{0.729179in}}%
\pgfpathlineto{\pgfqpoint{1.649573in}{0.732657in}}%
\pgfpathlineto{\pgfqpoint{1.672163in}{0.736401in}}%
\pgfpathlineto{\pgfqpoint{1.694754in}{0.740429in}}%
\pgfpathlineto{\pgfqpoint{1.717345in}{0.744762in}}%
\pgfpathlineto{\pgfqpoint{1.739935in}{0.749419in}}%
\pgfpathlineto{\pgfqpoint{1.762526in}{0.754425in}}%
\pgfpathlineto{\pgfqpoint{1.785117in}{0.759800in}}%
\pgfpathlineto{\pgfqpoint{1.807707in}{0.765570in}}%
\pgfpathlineto{\pgfqpoint{1.830298in}{0.771760in}}%
\pgfpathlineto{\pgfqpoint{1.852889in}{0.778396in}}%
\pgfpathlineto{\pgfqpoint{1.864184in}{0.781889in}}%
\pgfpathlineto{\pgfqpoint{1.875479in}{0.785505in}}%
\pgfpathlineto{\pgfqpoint{1.886774in}{0.789246in}}%
\pgfpathlineto{\pgfqpoint{1.898070in}{0.793116in}}%
\pgfpathlineto{\pgfqpoint{1.909365in}{0.797119in}}%
\pgfpathlineto{\pgfqpoint{1.920660in}{0.801258in}}%
\pgfpathlineto{\pgfqpoint{1.931956in}{0.805537in}}%
\pgfpathlineto{\pgfqpoint{1.943251in}{0.809961in}}%
\pgfpathlineto{\pgfqpoint{1.954546in}{0.814532in}}%
\pgfpathlineto{\pgfqpoint{1.965842in}{0.819255in}}%
\pgfpathlineto{\pgfqpoint{1.977137in}{0.824133in}}%
\pgfpathlineto{\pgfqpoint{1.988432in}{0.829170in}}%
\pgfpathlineto{\pgfqpoint{1.999728in}{0.834371in}}%
\pgfpathlineto{\pgfqpoint{2.011023in}{0.839740in}}%
\pgfpathlineto{\pgfqpoint{2.022318in}{0.845279in}}%
\pgfpathlineto{\pgfqpoint{2.033614in}{0.850993in}}%
\pgfpathlineto{\pgfqpoint{2.044909in}{0.856886in}}%
\pgfpathlineto{\pgfqpoint{2.056204in}{0.862962in}}%
\pgfpathlineto{\pgfqpoint{2.067500in}{0.869225in}}%
\pgfpathlineto{\pgfqpoint{2.078795in}{0.875677in}}%
\pgfpathlineto{\pgfqpoint{2.090090in}{0.882324in}}%
\pgfpathlineto{\pgfqpoint{2.101386in}{0.889169in}}%
\pgfpathlineto{\pgfqpoint{2.112681in}{0.896214in}}%
\pgfpathlineto{\pgfqpoint{2.123976in}{0.903464in}}%
\pgfpathlineto{\pgfqpoint{2.135271in}{0.910922in}}%
\pgfpathlineto{\pgfqpoint{2.146567in}{0.918591in}}%
\pgfpathlineto{\pgfqpoint{2.157862in}{0.926475in}}%
\pgfpathlineto{\pgfqpoint{2.169157in}{0.934576in}}%
\pgfpathlineto{\pgfqpoint{2.180453in}{0.942896in}}%
\pgfpathlineto{\pgfqpoint{2.191748in}{0.951440in}}%
\pgfpathlineto{\pgfqpoint{2.203043in}{0.960209in}}%
\pgfpathlineto{\pgfqpoint{2.214339in}{0.969205in}}%
\pgfpathlineto{\pgfqpoint{2.225634in}{0.978430in}}%
\pgfpathlineto{\pgfqpoint{2.236929in}{0.987887in}}%
\pgfpathlineto{\pgfqpoint{2.248225in}{0.997577in}}%
\pgfpathlineto{\pgfqpoint{2.259520in}{1.007501in}}%
\pgfpathlineto{\pgfqpoint{2.270815in}{1.017660in}}%
\pgfpathlineto{\pgfqpoint{2.282111in}{1.028055in}}%
\pgfpathlineto{\pgfqpoint{2.293406in}{1.038687in}}%
\pgfpathlineto{\pgfqpoint{2.304701in}{1.049556in}}%
\pgfpathlineto{\pgfqpoint{2.315997in}{1.060662in}}%
\pgfpathlineto{\pgfqpoint{2.327292in}{1.072004in}}%
\pgfpathlineto{\pgfqpoint{2.338587in}{1.083581in}}%
\pgfpathlineto{\pgfqpoint{2.349883in}{1.095393in}}%
\pgfpathlineto{\pgfqpoint{2.361178in}{1.107439in}}%
\pgfpathlineto{\pgfqpoint{2.372473in}{1.119715in}}%
\pgfpathlineto{\pgfqpoint{2.383768in}{1.132221in}}%
\pgfpathlineto{\pgfqpoint{2.395064in}{1.144954in}}%
\pgfpathlineto{\pgfqpoint{2.406359in}{1.157910in}}%
\pgfpathlineto{\pgfqpoint{2.417654in}{1.171087in}}%
\pgfpathlineto{\pgfqpoint{2.428950in}{1.184482in}}%
\pgfpathlineto{\pgfqpoint{2.440245in}{1.198089in}}%
\pgfpathlineto{\pgfqpoint{2.451540in}{1.211905in}}%
\pgfpathlineto{\pgfqpoint{2.462836in}{1.225925in}}%
\pgfpathlineto{\pgfqpoint{2.474131in}{1.240145in}}%
\pgfpathlineto{\pgfqpoint{2.485426in}{1.254558in}}%
\pgfpathlineto{\pgfqpoint{2.496722in}{1.269159in}}%
\pgfpathlineto{\pgfqpoint{2.519312in}{1.298899in}}%
\pgfpathlineto{\pgfqpoint{2.541903in}{1.329315in}}%
\pgfpathlineto{\pgfqpoint{2.564494in}{1.360349in}}%
\pgfpathlineto{\pgfqpoint{2.587084in}{1.391938in}}%
\pgfpathlineto{\pgfqpoint{2.609675in}{1.424019in}}%
\pgfpathlineto{\pgfqpoint{2.632265in}{1.456523in}}%
\pgfpathlineto{\pgfqpoint{2.654856in}{1.489378in}}%
\pgfpathlineto{\pgfqpoint{2.688742in}{1.539163in}}%
\pgfpathlineto{\pgfqpoint{2.733923in}{1.606091in}}%
\pgfpathlineto{\pgfqpoint{2.790400in}{1.689805in}}%
\pgfpathlineto{\pgfqpoint{2.824286in}{1.739636in}}%
\pgfpathlineto{\pgfqpoint{2.846877in}{1.772553in}}%
\pgfpathlineto{\pgfqpoint{2.869467in}{1.805153in}}%
\pgfpathlineto{\pgfqpoint{2.892058in}{1.837379in}}%
\pgfpathlineto{\pgfqpoint{2.914648in}{1.869175in}}%
\pgfpathlineto{\pgfqpoint{2.937239in}{1.900492in}}%
\pgfpathlineto{\pgfqpoint{2.959830in}{1.931284in}}%
\pgfpathlineto{\pgfqpoint{2.982420in}{1.961509in}}%
\pgfpathlineto{\pgfqpoint{3.005011in}{1.991130in}}%
\pgfpathlineto{\pgfqpoint{3.027602in}{2.020115in}}%
\pgfpathlineto{\pgfqpoint{3.050192in}{2.048434in}}%
\pgfpathlineto{\pgfqpoint{3.072783in}{2.076064in}}%
\pgfpathlineto{\pgfqpoint{3.084078in}{2.089615in}}%
\pgfpathlineto{\pgfqpoint{3.095374in}{2.102985in}}%
\pgfpathlineto{\pgfqpoint{3.106669in}{2.116174in}}%
\pgfpathlineto{\pgfqpoint{3.117964in}{2.129181in}}%
\pgfpathlineto{\pgfqpoint{3.129259in}{2.142002in}}%
\pgfpathlineto{\pgfqpoint{3.140555in}{2.154638in}}%
\pgfpathlineto{\pgfqpoint{3.151850in}{2.167087in}}%
\pgfpathlineto{\pgfqpoint{3.163145in}{2.179349in}}%
\pgfpathlineto{\pgfqpoint{3.174441in}{2.191422in}}%
\pgfpathlineto{\pgfqpoint{3.185736in}{2.203307in}}%
\pgfpathlineto{\pgfqpoint{3.197031in}{2.215003in}}%
\pgfpathlineto{\pgfqpoint{3.208327in}{2.226511in}}%
\pgfpathlineto{\pgfqpoint{3.219622in}{2.237829in}}%
\pgfpathlineto{\pgfqpoint{3.230917in}{2.248959in}}%
\pgfpathlineto{\pgfqpoint{3.242213in}{2.259902in}}%
\pgfpathlineto{\pgfqpoint{3.253508in}{2.270656in}}%
\pgfpathlineto{\pgfqpoint{3.264803in}{2.281225in}}%
\pgfpathlineto{\pgfqpoint{3.276099in}{2.291607in}}%
\pgfpathlineto{\pgfqpoint{3.287394in}{2.301804in}}%
\pgfpathlineto{\pgfqpoint{3.298689in}{2.311818in}}%
\pgfpathlineto{\pgfqpoint{3.309985in}{2.321650in}}%
\pgfpathlineto{\pgfqpoint{3.321280in}{2.331300in}}%
\pgfpathlineto{\pgfqpoint{3.332575in}{2.340770in}}%
\pgfpathlineto{\pgfqpoint{3.343871in}{2.350062in}}%
\pgfpathlineto{\pgfqpoint{3.355166in}{2.359177in}}%
\pgfpathlineto{\pgfqpoint{3.366461in}{2.368118in}}%
\pgfpathlineto{\pgfqpoint{3.377756in}{2.376885in}}%
\pgfpathlineto{\pgfqpoint{3.389052in}{2.385480in}}%
\pgfpathlineto{\pgfqpoint{3.400347in}{2.393906in}}%
\pgfpathlineto{\pgfqpoint{3.411642in}{2.402165in}}%
\pgfpathlineto{\pgfqpoint{3.422938in}{2.410258in}}%
\pgfpathlineto{\pgfqpoint{3.434233in}{2.418187in}}%
\pgfpathlineto{\pgfqpoint{3.445528in}{2.425954in}}%
\pgfpathlineto{\pgfqpoint{3.456824in}{2.433563in}}%
\pgfpathlineto{\pgfqpoint{3.468119in}{2.441014in}}%
\pgfpathlineto{\pgfqpoint{3.479414in}{2.448310in}}%
\pgfpathlineto{\pgfqpoint{3.490710in}{2.455453in}}%
\pgfpathlineto{\pgfqpoint{3.502005in}{2.462445in}}%
\pgfpathlineto{\pgfqpoint{3.513300in}{2.469289in}}%
\pgfpathlineto{\pgfqpoint{3.524596in}{2.475987in}}%
\pgfpathlineto{\pgfqpoint{3.535891in}{2.482542in}}%
\pgfpathlineto{\pgfqpoint{3.547186in}{2.488954in}}%
\pgfpathlineto{\pgfqpoint{3.558482in}{2.495227in}}%
\pgfpathlineto{\pgfqpoint{3.569777in}{2.501364in}}%
\pgfpathlineto{\pgfqpoint{3.581072in}{2.507365in}}%
\pgfpathlineto{\pgfqpoint{3.592367in}{2.513235in}}%
\pgfpathlineto{\pgfqpoint{3.603663in}{2.518974in}}%
\pgfpathlineto{\pgfqpoint{3.614958in}{2.524585in}}%
\pgfpathlineto{\pgfqpoint{3.637549in}{2.535434in}}%
\pgfpathlineto{\pgfqpoint{3.660139in}{2.545798in}}%
\pgfpathlineto{\pgfqpoint{3.682730in}{2.555696in}}%
\pgfpathlineto{\pgfqpoint{3.705321in}{2.565145in}}%
\pgfpathlineto{\pgfqpoint{3.727911in}{2.574163in}}%
\pgfpathlineto{\pgfqpoint{3.750502in}{2.582766in}}%
\pgfpathlineto{\pgfqpoint{3.773093in}{2.590971in}}%
\pgfpathlineto{\pgfqpoint{3.795683in}{2.598794in}}%
\pgfpathlineto{\pgfqpoint{3.818274in}{2.606251in}}%
\pgfpathlineto{\pgfqpoint{3.840864in}{2.613357in}}%
\pgfpathlineto{\pgfqpoint{3.863455in}{2.620127in}}%
\pgfpathlineto{\pgfqpoint{3.886046in}{2.626574in}}%
\pgfpathlineto{\pgfqpoint{3.908636in}{2.632715in}}%
\pgfpathlineto{\pgfqpoint{3.931227in}{2.638560in}}%
\pgfpathlineto{\pgfqpoint{3.953818in}{2.644124in}}%
\pgfpathlineto{\pgfqpoint{3.976408in}{2.649420in}}%
\pgfpathlineto{\pgfqpoint{3.998999in}{2.654458in}}%
\pgfpathlineto{\pgfqpoint{4.021590in}{2.659251in}}%
\pgfpathlineto{\pgfqpoint{4.044180in}{2.663810in}}%
\pgfpathlineto{\pgfqpoint{4.066771in}{2.668146in}}%
\pgfpathlineto{\pgfqpoint{4.089361in}{2.672269in}}%
\pgfpathlineto{\pgfqpoint{4.111952in}{2.676189in}}%
\pgfpathlineto{\pgfqpoint{4.134543in}{2.679916in}}%
\pgfpathlineto{\pgfqpoint{4.157133in}{2.683458in}}%
\pgfpathlineto{\pgfqpoint{4.179724in}{2.686824in}}%
\pgfpathlineto{\pgfqpoint{4.202315in}{2.690023in}}%
\pgfpathlineto{\pgfqpoint{4.224905in}{2.693063in}}%
\pgfpathlineto{\pgfqpoint{4.258791in}{2.697340in}}%
\pgfpathlineto{\pgfqpoint{4.292677in}{2.701300in}}%
\pgfpathlineto{\pgfqpoint{4.326563in}{2.704966in}}%
\pgfpathlineto{\pgfqpoint{4.360449in}{2.708359in}}%
\pgfpathlineto{\pgfqpoint{4.394335in}{2.711499in}}%
\pgfpathlineto{\pgfqpoint{4.428221in}{2.714404in}}%
\pgfpathlineto{\pgfqpoint{4.462107in}{2.717091in}}%
\pgfpathlineto{\pgfqpoint{4.495993in}{2.719577in}}%
\pgfpathlineto{\pgfqpoint{4.529879in}{2.721876in}}%
\pgfpathlineto{\pgfqpoint{4.575060in}{2.724675in}}%
\pgfpathlineto{\pgfqpoint{4.620241in}{2.727195in}}%
\pgfpathlineto{\pgfqpoint{4.665423in}{2.729466in}}%
\pgfpathlineto{\pgfqpoint{4.710604in}{2.731510in}}%
\pgfpathlineto{\pgfqpoint{4.755785in}{2.733351in}}%
\pgfpathlineto{\pgfqpoint{4.812262in}{2.735396in}}%
\pgfpathlineto{\pgfqpoint{4.868738in}{2.737189in}}%
\pgfpathlineto{\pgfqpoint{4.925215in}{2.738761in}}%
\pgfpathlineto{\pgfqpoint{4.992987in}{2.740393in}}%
\pgfpathlineto{\pgfqpoint{5.060759in}{2.741786in}}%
\pgfpathlineto{\pgfqpoint{5.139826in}{2.743156in}}%
\pgfpathlineto{\pgfqpoint{5.218893in}{2.744295in}}%
\pgfpathlineto{\pgfqpoint{5.309256in}{2.745362in}}%
\pgfpathlineto{\pgfqpoint{5.410914in}{2.746322in}}%
\pgfpathlineto{\pgfqpoint{5.523867in}{2.747151in}}%
\pgfpathlineto{\pgfqpoint{5.648115in}{2.747842in}}%
\pgfpathlineto{\pgfqpoint{5.794954in}{2.748438in}}%
\pgfpathlineto{\pgfqpoint{5.975680in}{2.748938in}}%
\pgfpathlineto{\pgfqpoint{6.201586in}{2.749327in}}%
\pgfpathlineto{\pgfqpoint{6.506560in}{2.749612in}}%
\pgfpathlineto{\pgfqpoint{6.529150in}{2.749626in}}%
\pgfpathlineto{\pgfqpoint{6.529150in}{2.749626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.610968in}{0.548777in}}%
\pgfpathlineto{\pgfqpoint{0.610968in}{3.628778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.810968in}{0.548777in}}%
\pgfpathlineto{\pgfqpoint{6.810968in}{3.628778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.610968in}{0.548777in}}%
\pgfpathlineto{\pgfqpoint{6.810968in}{0.548777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.610968in}{3.628778in}}%
\pgfpathlineto{\pgfqpoint{6.810968in}{3.628778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.362302in}{2.797778in}}%
\pgfpathlineto{\pgfqpoint{6.694302in}{2.797778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.727635in}{2.797778in}}{\pgfqpoint{6.727635in}{2.831111in}}%
\pgfpathlineto{\pgfqpoint{6.727635in}{3.512111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.727635in}{3.545444in}}{\pgfqpoint{6.694302in}{3.545444in}}%
\pgfpathlineto{\pgfqpoint{5.362302in}{3.545444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.328968in}{3.545444in}}{\pgfqpoint{5.328968in}{3.512111in}}%
\pgfpathlineto{\pgfqpoint{5.328968in}{2.831111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.328968in}{2.797778in}}{\pgfqpoint{5.362302in}{2.797778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.395635in}{3.419778in}}%
\pgfpathlineto{\pgfqpoint{5.728968in}{3.419778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.862302in,y=3.361444in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Susceptible}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.395635in}{3.187444in}}%
\pgfpathlineto{\pgfqpoint{5.728968in}{3.187444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.862302in,y=3.129111in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Infected}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.395635in}{2.955111in}}%
\pgfpathlineto{\pgfqpoint{5.728968in}{2.955111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.862302in,y=2.896778in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Recovered}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
