%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=D:/Documents/Programming/Math IA/env/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=D:/Documents/Programming/Math IA/env/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=D:/Documents/Programming/Math IA/env/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.929080in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.929080in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.832705in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.832705in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.736331in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.736331in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.639956in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.639956in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.543582in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.543582in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Time}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=0.643238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.368000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.315238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.040000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=1.987238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.712000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=2.659238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.384000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=3.331238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in, y=4.003238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Proportion of Population}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{2.037515in}{4.054901in}}%
\pgfpathlineto{\pgfqpoint{2.145950in}{4.052556in}}%
\pgfpathlineto{\pgfqpoint{2.209204in}{4.049299in}}%
\pgfpathlineto{\pgfqpoint{2.254385in}{4.045230in}}%
\pgfpathlineto{\pgfqpoint{2.290530in}{4.040270in}}%
\pgfpathlineto{\pgfqpoint{2.326675in}{4.033051in}}%
\pgfpathlineto{\pgfqpoint{2.353784in}{4.025568in}}%
\pgfpathlineto{\pgfqpoint{2.380893in}{4.015692in}}%
\pgfpathlineto{\pgfqpoint{2.408001in}{4.002696in}}%
\pgfpathlineto{\pgfqpoint{2.426074in}{3.991852in}}%
\pgfpathlineto{\pgfqpoint{2.444146in}{3.978886in}}%
\pgfpathlineto{\pgfqpoint{2.462219in}{3.963421in}}%
\pgfpathlineto{\pgfqpoint{2.480291in}{3.945029in}}%
\pgfpathlineto{\pgfqpoint{2.498364in}{3.923230in}}%
\pgfpathlineto{\pgfqpoint{2.516437in}{3.897496in}}%
\pgfpathlineto{\pgfqpoint{2.534509in}{3.867262in}}%
\pgfpathlineto{\pgfqpoint{2.552582in}{3.831939in}}%
\pgfpathlineto{\pgfqpoint{2.570654in}{3.790939in}}%
\pgfpathlineto{\pgfqpoint{2.588727in}{3.743705in}}%
\pgfpathlineto{\pgfqpoint{2.606799in}{3.689760in}}%
\pgfpathlineto{\pgfqpoint{2.624872in}{3.628752in}}%
\pgfpathlineto{\pgfqpoint{2.642944in}{3.560517in}}%
\pgfpathlineto{\pgfqpoint{2.661017in}{3.485132in}}%
\pgfpathlineto{\pgfqpoint{2.688125in}{3.359541in}}%
\pgfpathlineto{\pgfqpoint{2.715234in}{3.221350in}}%
\pgfpathlineto{\pgfqpoint{2.760415in}{2.974671in}}%
\pgfpathlineto{\pgfqpoint{2.805597in}{2.728839in}}%
\pgfpathlineto{\pgfqpoint{2.832705in}{2.591412in}}%
\pgfpathlineto{\pgfqpoint{2.859814in}{2.465948in}}%
\pgfpathlineto{\pgfqpoint{2.886923in}{2.354377in}}%
\pgfpathlineto{\pgfqpoint{2.904995in}{2.288061in}}%
\pgfpathlineto{\pgfqpoint{2.923068in}{2.228123in}}%
\pgfpathlineto{\pgfqpoint{2.941140in}{2.174324in}}%
\pgfpathlineto{\pgfqpoint{2.959213in}{2.126318in}}%
\pgfpathlineto{\pgfqpoint{2.977285in}{2.083692in}}%
\pgfpathlineto{\pgfqpoint{2.995358in}{2.045998in}}%
\pgfpathlineto{\pgfqpoint{3.013430in}{2.012779in}}%
\pgfpathlineto{\pgfqpoint{3.031503in}{1.983586in}}%
\pgfpathlineto{\pgfqpoint{3.049576in}{1.957990in}}%
\pgfpathlineto{\pgfqpoint{3.067648in}{1.935592in}}%
\pgfpathlineto{\pgfqpoint{3.085721in}{1.916023in}}%
\pgfpathlineto{\pgfqpoint{3.103793in}{1.898947in}}%
\pgfpathlineto{\pgfqpoint{3.121866in}{1.884064in}}%
\pgfpathlineto{\pgfqpoint{3.148974in}{1.865266in}}%
\pgfpathlineto{\pgfqpoint{3.176083in}{1.850012in}}%
\pgfpathlineto{\pgfqpoint{3.203192in}{1.837650in}}%
\pgfpathlineto{\pgfqpoint{3.230301in}{1.827640in}}%
\pgfpathlineto{\pgfqpoint{3.266446in}{1.817200in}}%
\pgfpathlineto{\pgfqpoint{3.302591in}{1.809335in}}%
\pgfpathlineto{\pgfqpoint{3.347772in}{1.802179in}}%
\pgfpathlineto{\pgfqpoint{3.401989in}{1.796358in}}%
\pgfpathlineto{\pgfqpoint{3.465243in}{1.792073in}}%
\pgfpathlineto{\pgfqpoint{3.546570in}{1.788937in}}%
\pgfpathlineto{\pgfqpoint{3.664041in}{1.786833in}}%
\pgfpathlineto{\pgfqpoint{3.871875in}{1.785723in}}%
\pgfpathlineto{\pgfqpoint{4.549594in}{1.785459in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.785457in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.785457in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.118841in}{0.697035in}}%
\pgfpathlineto{\pgfqpoint{2.227276in}{0.699235in}}%
\pgfpathlineto{\pgfqpoint{2.299566in}{0.702889in}}%
\pgfpathlineto{\pgfqpoint{2.344748in}{0.707012in}}%
\pgfpathlineto{\pgfqpoint{2.380893in}{0.711977in}}%
\pgfpathlineto{\pgfqpoint{2.417038in}{0.719084in}}%
\pgfpathlineto{\pgfqpoint{2.444146in}{0.726306in}}%
\pgfpathlineto{\pgfqpoint{2.471255in}{0.735615in}}%
\pgfpathlineto{\pgfqpoint{2.498364in}{0.747491in}}%
\pgfpathlineto{\pgfqpoint{2.525473in}{0.762440in}}%
\pgfpathlineto{\pgfqpoint{2.552582in}{0.780932in}}%
\pgfpathlineto{\pgfqpoint{2.579690in}{0.803296in}}%
\pgfpathlineto{\pgfqpoint{2.606799in}{0.829572in}}%
\pgfpathlineto{\pgfqpoint{2.633908in}{0.859324in}}%
\pgfpathlineto{\pgfqpoint{2.679089in}{0.913351in}}%
\pgfpathlineto{\pgfqpoint{2.715234in}{0.954958in}}%
\pgfpathlineto{\pgfqpoint{2.733307in}{0.973023in}}%
\pgfpathlineto{\pgfqpoint{2.751379in}{0.988166in}}%
\pgfpathlineto{\pgfqpoint{2.769452in}{0.999693in}}%
\pgfpathlineto{\pgfqpoint{2.787524in}{1.007096in}}%
\pgfpathlineto{\pgfqpoint{2.805597in}{1.010106in}}%
\pgfpathlineto{\pgfqpoint{2.823669in}{1.008707in}}%
\pgfpathlineto{\pgfqpoint{2.841742in}{1.003132in}}%
\pgfpathlineto{\pgfqpoint{2.859814in}{0.993814in}}%
\pgfpathlineto{\pgfqpoint{2.877887in}{0.981338in}}%
\pgfpathlineto{\pgfqpoint{2.895959in}{0.966369in}}%
\pgfpathlineto{\pgfqpoint{2.923068in}{0.940739in}}%
\pgfpathlineto{\pgfqpoint{3.022467in}{0.842591in}}%
\pgfpathlineto{\pgfqpoint{3.049576in}{0.819840in}}%
\pgfpathlineto{\pgfqpoint{3.076684in}{0.799732in}}%
\pgfpathlineto{\pgfqpoint{3.103793in}{0.782285in}}%
\pgfpathlineto{\pgfqpoint{3.130902in}{0.767365in}}%
\pgfpathlineto{\pgfqpoint{3.158011in}{0.754751in}}%
\pgfpathlineto{\pgfqpoint{3.185119in}{0.744185in}}%
\pgfpathlineto{\pgfqpoint{3.221264in}{0.732820in}}%
\pgfpathlineto{\pgfqpoint{3.257409in}{0.724019in}}%
\pgfpathlineto{\pgfqpoint{3.302591in}{0.715830in}}%
\pgfpathlineto{\pgfqpoint{3.347772in}{0.709986in}}%
\pgfpathlineto{\pgfqpoint{3.401989in}{0.705171in}}%
\pgfpathlineto{\pgfqpoint{3.474279in}{0.701206in}}%
\pgfpathlineto{\pgfqpoint{3.573678in}{0.698382in}}%
\pgfpathlineto{\pgfqpoint{3.727295in}{0.696709in}}%
\pgfpathlineto{\pgfqpoint{4.052600in}{0.696054in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.082696in}{0.697062in}}%
\pgfpathlineto{\pgfqpoint{2.191131in}{0.699327in}}%
\pgfpathlineto{\pgfqpoint{2.254385in}{0.702472in}}%
\pgfpathlineto{\pgfqpoint{2.308603in}{0.707434in}}%
\pgfpathlineto{\pgfqpoint{2.344748in}{0.712691in}}%
\pgfpathlineto{\pgfqpoint{2.380893in}{0.720331in}}%
\pgfpathlineto{\pgfqpoint{2.408001in}{0.728239in}}%
\pgfpathlineto{\pgfqpoint{2.435110in}{0.738654in}}%
\pgfpathlineto{\pgfqpoint{2.462219in}{0.752327in}}%
\pgfpathlineto{\pgfqpoint{2.480291in}{0.763707in}}%
\pgfpathlineto{\pgfqpoint{2.498364in}{0.777279in}}%
\pgfpathlineto{\pgfqpoint{2.516437in}{0.793419in}}%
\pgfpathlineto{\pgfqpoint{2.534509in}{0.812548in}}%
\pgfpathlineto{\pgfqpoint{2.552582in}{0.835129in}}%
\pgfpathlineto{\pgfqpoint{2.570654in}{0.861661in}}%
\pgfpathlineto{\pgfqpoint{2.588727in}{0.892665in}}%
\pgfpathlineto{\pgfqpoint{2.606799in}{0.928669in}}%
\pgfpathlineto{\pgfqpoint{2.624872in}{0.970176in}}%
\pgfpathlineto{\pgfqpoint{2.642944in}{1.017635in}}%
\pgfpathlineto{\pgfqpoint{2.661017in}{1.071400in}}%
\pgfpathlineto{\pgfqpoint{2.679089in}{1.131683in}}%
\pgfpathlineto{\pgfqpoint{2.697162in}{1.198512in}}%
\pgfpathlineto{\pgfqpoint{2.715234in}{1.271692in}}%
\pgfpathlineto{\pgfqpoint{2.742343in}{1.392335in}}%
\pgfpathlineto{\pgfqpoint{2.769452in}{1.523673in}}%
\pgfpathlineto{\pgfqpoint{2.814633in}{1.756171in}}%
\pgfpathlineto{\pgfqpoint{2.868850in}{2.032910in}}%
\pgfpathlineto{\pgfqpoint{2.895959in}{2.161219in}}%
\pgfpathlineto{\pgfqpoint{2.923068in}{2.279138in}}%
\pgfpathlineto{\pgfqpoint{2.950177in}{2.385172in}}%
\pgfpathlineto{\pgfqpoint{2.968249in}{2.448942in}}%
\pgfpathlineto{\pgfqpoint{2.986322in}{2.507181in}}%
\pgfpathlineto{\pgfqpoint{3.004394in}{2.560026in}}%
\pgfpathlineto{\pgfqpoint{3.022467in}{2.607702in}}%
\pgfpathlineto{\pgfqpoint{3.040539in}{2.650500in}}%
\pgfpathlineto{\pgfqpoint{3.058612in}{2.688746in}}%
\pgfpathlineto{\pgfqpoint{3.076684in}{2.722792in}}%
\pgfpathlineto{\pgfqpoint{3.094757in}{2.752996in}}%
\pgfpathlineto{\pgfqpoint{3.112829in}{2.779710in}}%
\pgfpathlineto{\pgfqpoint{3.130902in}{2.803277in}}%
\pgfpathlineto{\pgfqpoint{3.148974in}{2.824019in}}%
\pgfpathlineto{\pgfqpoint{3.167047in}{2.842239in}}%
\pgfpathlineto{\pgfqpoint{3.185119in}{2.858216in}}%
\pgfpathlineto{\pgfqpoint{3.212228in}{2.878526in}}%
\pgfpathlineto{\pgfqpoint{3.239337in}{2.895119in}}%
\pgfpathlineto{\pgfqpoint{3.266446in}{2.908644in}}%
\pgfpathlineto{\pgfqpoint{3.293554in}{2.919646in}}%
\pgfpathlineto{\pgfqpoint{3.320663in}{2.928584in}}%
\pgfpathlineto{\pgfqpoint{3.356808in}{2.937933in}}%
\pgfpathlineto{\pgfqpoint{3.392953in}{2.944995in}}%
\pgfpathlineto{\pgfqpoint{3.438134in}{2.951436in}}%
\pgfpathlineto{\pgfqpoint{3.492352in}{2.956685in}}%
\pgfpathlineto{\pgfqpoint{3.555606in}{2.960557in}}%
\pgfpathlineto{\pgfqpoint{3.645968in}{2.963609in}}%
\pgfpathlineto{\pgfqpoint{3.781512in}{2.965537in}}%
\pgfpathlineto{\pgfqpoint{4.034527in}{2.966406in}}%
\pgfpathlineto{\pgfqpoint{5.227313in}{2.966543in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.966543in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.966543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Time Evolution of the SIR Model}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.414568in}{3.501317in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.501317in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.501317in}}{\pgfqpoint{5.690556in}{3.529095in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.414568in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.386790in}{4.154556in}}{\pgfqpoint{4.386790in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.386790in}{3.529095in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.386790in}{3.501317in}}{\pgfqpoint{4.414568in}{3.501317in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.442346in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{4.720124in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.831235in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Susceptible}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.442346in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{4.720124in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.831235in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Infected}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.442346in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{4.720124in}{3.634374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.831235in,y=3.585762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Recovered}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
